<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./chandler-new-purchase.html">
<link rel="import" href="./chandler-purchase-item.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-sorter.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-selection-column.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="./my-icons.html">

<dom-module id="chandler-shopping">
  <template>
    <style include="shared-styles">
      :host {        
        display: block;
        padding: 10px;        
      }
    </style>
      
      <chandler-new-purchase on-add-purchase-btn-pressed="_addPurchase"></chandler-new-purchase>
      <hr><br>

    <vaadin-grid height-by-rows items="[[shoppingList]]">

      <vaadin-grid-column width="3em">
        <template class="header">
          <vaadin-grid-sorter path="firstName">Name</vaadin-grid-sorter>
        </template>
        <template>[[item.name]]</template>
      </vaadin-grid-column>

      <vaadin-grid-column width="3em">
        <template class="header">
          <vaadin-grid-sorter path="lastName">Price</vaadin-grid-sorter>
        </template>
        <template>[[item.price]]</template>
      </vaadin-grid-column>

      <vaadin-grid-column width="3em" flex-grow="2">
        <template class="header">
          <vaadin-grid-sorter path="address.street">Purchased</vaadin-grid-sorter>
        </template>
        <template is="dom-if" if="false">
          <iron-icon icon="myicons:done"></iron-icon>                              
        </template>
      </vaadin-grid-column>

    </vaadin-grid>

  </template>

  <script>
    class ChandlerShopping extends Polymer.Element {
      static get is() { return 'chandler-shopping'; }
      static get properties() { return {
        shoppingList: {
          type: Array,
          value: [{
            name: "Iron",
            price: 25,
            purchased: false
          },{
            name: "Antenna",
            price: 50,
            purchased: false
          },{
            name: "Trash",
            price: 10,
            purchased: true
          }]
        }
      }}

      _addPurchase(e) {
        this.push('shoppingList', e.detail.purchase);
      }
    }

    window.customElements.define(ChandlerShopping.is, ChandlerShopping);
  </script>
</dom-module>
